# Test with different Rails versions and asset pipeline configurations

# Rails 7.0 with ActiveAdmin 4 - Sprockets
appraise 'rails-7.0-activeadmin-4-sprockets' do
  gem 'rails', '~> 7.0.0'
  gem 'activeadmin', '~> 4.0.0.beta16'
  gem 'sassc-rails'
  gem 'sprockets', '~> 4.0'
  gem 'sprockets-rails'
end

# Rails 7.1 with ActiveAdmin 4 - Sprockets
appraise 'rails-7.1-activeadmin-4-sprockets' do
  gem 'rails', '~> 7.1.0'
  gem 'activeadmin', '~> 4.0.0.beta16'
  gem 'sassc-rails'
  gem 'sprockets', '~> 4.0'
  gem 'sprockets-rails'
end

# Rails 7.2 with ActiveAdmin 4 - Sprockets
appraise 'rails-7.2-activeadmin-4-sprockets' do
  gem 'rails', '~> 7.2.0'
  gem 'activeadmin', '~> 4.0.0.beta16'
  gem 'sassc-rails'
  gem 'sprockets', '~> 4.0'
  gem 'sprockets-rails'
end

# Rails 7.2 with ActiveAdmin 4 - Importmap
appraise 'rails-7.2-activeadmin-4-importmap' do
  gem 'rails', '~> 7.2.0'
  gem 'activeadmin', '~> 4.0.0.beta16'
  gem 'importmap-rails', '~> 2.0'
  gem 'sassc-rails'
  gem 'sprockets', '~> 4.0'
  gem 'sprockets-rails'
end

# Rails 7.2 with ActiveAdmin 4 - ESBuild
appraise 'rails-7.2-activeadmin-4-esbuild' do
  gem 'rails', '~> 7.2.0'
  gem 'activeadmin', '~> 4.0.0.beta16'
  gem 'jsbundling-rails', '~> 1.3'
  gem 'cssbundling-rails', '~> 1.4'
  gem 'sassc-rails'
  gem 'sprockets', '~> 4.0'
  gem 'sprockets-rails'
end

# Rails 8.0 with ActiveAdmin 4 - Propshaft
appraise 'rails-8.0-activeadmin-4-propshaft' do
  gem 'rails', '~> 8.0.0'
  gem 'activeadmin', '~> 4.0.0.beta16'
  gem 'propshaft'
  gem 'importmap-rails', '~> 2.0'
  gem 'sassc-rails'
end