appraise 'rails-7.0-activeadmin-4' do
  gem 'rails', '~> 7.0.0'
  gem 'activeadmin', '~> 4.0.0.beta16'
  gem 'sassc-rails'
  gem 'sprockets', '~> 4.0'
end

appraise 'rails-7.1-activeadmin-4' do
  gem 'rails', '~> 7.1.0'
  gem 'activeadmin', '~> 4.0.0.beta16'
  gem 'sassc-rails'
  gem 'sprockets', '~> 4.0'
end

appraise 'rails-7.2-activeadmin-4' do
  gem 'rails', '~> 7.2.0'
  gem 'activeadmin', '~> 4.0.0.beta16'
  gem 'sassc-rails'
  gem 'sprockets', '~> 4.0'
end

appraise 'rails-8.0-activeadmin-4' do
  gem 'rails', '~> 8.0.0'
  gem 'activeadmin', '~> 4.0.0.beta16'
  gem 'sassc-rails'
  gem 'propshaft'
end